{
    "name": "Opsive.UltimateInventorySystem.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:33948188067f67944b82252675cf09c3",
        "GUID:096d6c1262816c04ca09d7ae1d201d8a",
        "GUID:d8e89a79cd8df884b8d5b3356783eb74",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}